:root {
  --white: #fff;
  --black: #000;
  --grey1: #ECECEC;
  --grey2: #949499;
  --grey3: #F7F9FC;
  --blue: #050FD9;
  --orange: #E8672D;
}

h1 {
  font-family: sans-serif;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -4.8px;
  margin: 0;
}

h2 {
  font-family: sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.4px;
  margin: 0;
}

h3 {
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.72px;
  margin: 0;
  }

h4 {
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.64px;
  margin: 0;
}

p {
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white, #FFF);
  margin: 0;
}

nav {
  display: flex;
  padding: 16px 64px 16px 112px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: var(--white, #FFF);
}

.nav-item-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.nav-logo {
  width: 24px;
  height: 22px;
}

.nav-item-text {
  color: var(--Grey-2, #949499);
  transition: 0.5s;
}

.nav-item-text:hover {
  color: var(--orange);
}

.nav-socials-bar {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 32px;
}

.nav-socials-icon {
  width: 24px;
  height: 24px;
  transition: 0.5s;
}

.nav-socials-icon:hover {
  filter: saturate(200);
}

header {
  display: flex;
  padding: 32px 64px 32px 112px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: radial-gradient(134.45% 100.08% at 100% 0%, #000CFF 0%, #F2D9DD 75%, rgba(251, 99, 52, 0.00) 100%);
}

.header-text {
  display: flex;
  width: 638px;
  flex-direction: column;
  align-items: flex-end;
  gap: 32px;
}

.header-title {
  align-self: stretch;
  color: var(--black, #000);
  padding-top: 48px;
}

.header-subtitle {
  align-self: stretch;
  color: var(--black, #000);
  text-align: justify;
}

.tool-section {
  display: flex;
  padding: 72px 280px;
  justify-content: center;
  align-items: center;
  gap: 72px;
  align-self: stretch;
  background: var(--white, #FFF);
}

.tool-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}

.tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.tool-img {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--Grey-1, #ECECEC);
}

.tool-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.tool-text {
  color: var(--Grey-2, #949499);
  text-align: center;
}

.tool-footer-section {
  display: flex;
  padding: 72px 112px;
  justify-content: center;
  align-items: center;
  gap: 72px;
  align-self: stretch;
  background: var(--white, #FFF);
}

.work-section {
  display: flex;
  padding: 32px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  background: var(--white, #FFF);
}

.work-section-title {
  color: var(--black, #000);
}

.work-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 32px;
  align-self: stretch;
  flex-wrap: wrap;
}

.work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  border-radius: 8px;
  transition: 0.5s;
}

.work-card:hover {
  background-color: #FFE8DC;
}

.work-card-img {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
}

.work-card-img-inner {
  width: 384px;
  height: 178px;
  border-radius: 8px;
}

.work-card-text {
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.work-card-text-title {
  color: var(--black, #000);
}

.work-card-text-subtitle {
  color: var(--Grey-2, #949499);
  align-self: stretch;
}

.project-section {
  display: flex;
  padding: 32px 32px 32px 112px;
  align-items: center;
  gap: 72px;
  align-self: stretch;
  background: var(--Grey-3, #F7F9FC);
}

.project-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  flex: 1 0 0;
}

.project-title {
  color: var(--black, #000);
  align-self: stretch;
}

.project-subtitle {
  align-self: stretch;
  color: var(--black, #000);
}

.project-description {
  align-self: stretch;
  color: var(--Grey-2, #949499);
  text-align: justify;
}

a, .project-redirect {
  align-self: stretch;
  color: var(--blue);
  font-weight: 550;
  transition: 0.5s;
}

a, .project-redirect:hover {
  color: var(--orange);
}

.project-section-img {
  width: 534px;
  height: 249px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}

footer {
  display: flex;
  padding-top: 12px;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

.footer-text {
  flex: 1 0 0;
  color: var(--black, #000);
  text-align: center;
}

@media (max-width: 1050px) { 

  header {
    padding: 40px;
  }

  .header-img {
    display: none;
  }

  .project-section {
    padding: 40px;
  }

  .project-section-img {
    display: none;
  }

  .tool-section {
    padding: 80px;
  }
}

@media (max-width: 500px) { 

  nav {
    padding: 40px;
  }

  .nav-item-text {
    display: none;
  }

  .tool-section {
    padding: 56px;
  }

  footer {
    padding-top: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

  }

  .footer-text {
    align-self: stretch;
  }

}